C:\HomeWork2\HomeW5\Новая папка\3\bin\Debug\net6.0\3.exe
C:\HomeWork2\HomeW5\Новая папка\3\bin\Debug\net6.0\3.deps.json
C:\HomeWork2\HomeW5\Новая папка\3\bin\Debug\net6.0\3.runtimeconfig.json
C:\HomeWork2\HomeW5\Новая папка\3\bin\Debug\net6.0\3.dll
C:\HomeWork2\HomeW5\Новая папка\3\bin\Debug\net6.0\3.pdb
C:\HomeWork2\HomeW5\Новая папка\3\obj\Debug\net6.0\3.csproj.AssemblyReference.cache
C:\HomeWork2\HomeW5\Новая папка\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\HomeWork2\HomeW5\Новая папка\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
C:\HomeWork2\HomeW5\Новая папка\3\obj\Debug\net6.0\3.AssemblyInfo.cs
C:\HomeWork2\HomeW5\Новая папка\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
C:\HomeWork2\HomeW5\Новая папка\3\obj\Debug\net6.0\3.dll
C:\HomeWork2\HomeW5\Новая папка\3\obj\Debug\net6.0\refint\3.dll
C:\HomeWork2\HomeW5\Новая папка\3\obj\Debug\net6.0\3.pdb
C:\HomeWork2\HomeW5\Новая папка\3\obj\Debug\net6.0\3.genruntimeconfig.cache
C:\HomeWork2\HomeW5\Новая папка\3\obj\Debug\net6.0\ref\3.dll
