C:\HomeWork2\HomeW5\Новая папка\1\bin\Debug\net6.0\1.exe
C:\HomeWork2\HomeW5\Новая папка\1\bin\Debug\net6.0\1.deps.json
C:\HomeWork2\HomeW5\Новая папка\1\bin\Debug\net6.0\1.runtimeconfig.json
C:\HomeWork2\HomeW5\Новая папка\1\bin\Debug\net6.0\1.dll
C:\HomeWork2\HomeW5\Новая папка\1\bin\Debug\net6.0\1.pdb
C:\HomeWork2\HomeW5\Новая папка\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
C:\HomeWork2\HomeW5\Новая папка\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\HomeWork2\HomeW5\Новая папка\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
C:\HomeWork2\HomeW5\Новая папка\1\obj\Debug\net6.0\1.AssemblyInfo.cs
C:\HomeWork2\HomeW5\Новая папка\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
C:\HomeWork2\HomeW5\Новая папка\1\obj\Debug\net6.0\1.dll
C:\HomeWork2\HomeW5\Новая папка\1\obj\Debug\net6.0\refint\1.dll
C:\HomeWork2\HomeW5\Новая папка\1\obj\Debug\net6.0\1.pdb
C:\HomeWork2\HomeW5\Новая папка\1\obj\Debug\net6.0\1.genruntimeconfig.cache
C:\HomeWork2\HomeW5\Новая папка\1\obj\Debug\net6.0\ref\1.dll
